# Server Configuration
PORT=4000

# Database Configuration
POSTGRES_USER=your_secret_user
POSTGRES_PASSWORD=safe_secret_password
DATABASE_URL=postgres://your_secret_user:safe_secret_password@sing-me-a-song-db-test:5432/singmeasong-test
